int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color top_menu_bg 0x7f080000
int color top_title 0x7f080001
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen top_city_text 0x7f060007
int dimen top_height 0x7f060005
int dimen top_title 0x7f060006
int drawable bg_actionbar 0x7f020000
int drawable bg_house_state_date 0x7f020001
int drawable btn_topbar_selected 0x7f020002
int drawable btn_topbar_selector 0x7f020003
int drawable btn_topbar_unselected 0x7f020004
int drawable business_menu 0x7f020005
int drawable default_ptr_flip 0x7f020006
int drawable default_ptr_rotate 0x7f020007
int drawable group_menu 0x7f020008
int drawable ic_action_favorite_off 0x7f020009
int drawable ic_action_favorite_on 0x7f02000a
int drawable ic_action_location 0x7f02000b
int drawable ic_action_map 0x7f02000c
int drawable ic_action_refresh 0x7f02000d
int drawable ic_action_search 0x7f02000e
int drawable ic_action_share 0x7f02000f
int drawable ic_arrow_white_down 0x7f020010
int drawable ic_arrow_white_up 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_menu_deal_off 0x7f020013
int drawable ic_menu_deal_on 0x7f020014
int drawable ic_menu_more_off 0x7f020015
int drawable ic_menu_more_on 0x7f020016
int drawable ic_menu_poi_off 0x7f020017
int drawable ic_menu_poi_on 0x7f020018
int drawable ic_menu_user_off 0x7f020019
int drawable ic_menu_user_on 0x7f02001a
int drawable ic_order_takeout_disable 0x7f02001b
int drawable ic_order_takeout_enable 0x7f02001c
int drawable ic_stat_notify 0x7f02001d
int drawable indicator_arrow 0x7f02001e
int drawable indicator_bg_bottom 0x7f02001f
int drawable indicator_bg_top 0x7f020020
int drawable line_gradient 0x7f020021
int drawable localservice_menu 0x7f020022
int drawable map_selector 0x7f020023
int drawable mei 0x7f020024
int drawable menu_line 0x7f020025
int drawable more_menu 0x7f020026
int drawable mpay__ic_actionbar_home 0x7f020027
int drawable mpay__ic_actionbar_home_as_up_indicator 0x7f020028
int drawable myinfo_menu 0x7f020029
int id both 0x7f050003
int id business 0x7f050010
int id businessText 0x7f050011
int id disabled 0x7f050000
int id fl_inner 0x7f05001c
int id flip 0x7f050008
int id gridview 0x7f050009
int id group 0x7f05000e
int id groupText 0x7f05000f
int id icon 0x7f050023
int id icon1 0x7f05002a
int id icon2 0x7f05002b
int id left_arrow 0x7f050022
int id line 0x7f050018
int id localService 0x7f050014
int id localServiceText 0x7f050015
int id local_service_pull_refresh_list 0x7f05001b
int id main_pager 0x7f050019
int id manualOnly 0x7f050004
int id mei 0x7f050021
int id more 0x7f050016
int id moreText 0x7f050017
int id myInfo 0x7f050012
int id myInfoText 0x7f050013
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f05001a
int id pull_to_refresh_image 0x7f05001d
int id pull_to_refresh_progress 0x7f05001e
int id pull_to_refresh_sub_text 0x7f050020
int id pull_to_refresh_text 0x7f05001f
int id right_menu 0x7f050029
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id tabMenu 0x7f05000d
int id top_city 0x7f050026
int id top_city_arrow 0x7f050028
int id top_city_text 0x7f050027
int id top_text 0x7f050024
int id top_title 0x7f050025
int id viewpager 0x7f05000c
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout business_fragment 0x7f030001
int layout group_fragment 0x7f030002
int layout localservice_fragment 0x7f030003
int layout more_fragment 0x7f030004
int layout myinfo_fragment 0x7f030005
int layout need_this_for_maven 0x7f030006
int layout pull_to_refresh_header_horizontal 0x7f030007
int layout pull_to_refresh_header_vertical 0x7f030008
int layout top_menu 0x7f030009
int string app_name 0x7f070006
int string business 0x7f07000c
int string group 0x7f07000b
int string hello_world 0x7f070008
int string localService 0x7f07000e
int string more 0x7f07000f
int string myinfo 0x7f07000d
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_main 0x7f070007
int string top_city 0x7f07000a
int string top_title 0x7f070009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
