<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toprow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffF0F0F0"
    android:gravity="center_horizontal"
    android:orientation="vertical"
     >
	<com.example.meidemo.view.TopMenuView 
       android:id="@+id/topmenu"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       
   </com.example.meidemo.view.TopMenuView>

    <com.example.meidemo.view.TopClassifyView
        android:id="@+id/classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.meidemo.view.TopClassifyView>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_top" />
    
    <TextView 
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="梅州梅县，沿江金案大道-沿江半岛大道"
        android:textSize="12sp"
        android:background="@drawable/category_location_bg"
        android:drawableRight="@drawable/checked"/>
    
    <FrameLayout 
        android:id="@+id/containner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ></FrameLayout>

</LinearLayout>