<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <!-- <include layout="@layout/top_menu" /> -->

    <com.example.meidemo.view.TopMenuView
        android:id="@+id/topmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.meidemo.view.TopMenuView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <zrc.widget.ZrcListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
             android:listSelector="@android:color/transparent"
            android:divider="#19000000"
            android:dividerHeight="0dp"
            >
        </zrc.widget.ZrcListView>

        <include layout="@layout/progressbar" />
    </FrameLayout>

</LinearLayout>